{
  "name": "thorium",
  "version": "0.1.0",
  "description": "A simple bot based on discord.js for logging messages in discord servers that have recieved reactions from users",
  "main": "thorium.js",
  "dependencies": {
    "ajax": "0.0.4",
    "async": "^2.5.0",
    "discord.js": "^11.1.0",
    "opn": "^5.1.0",
    "supervisor": "^0.12.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "api",
    "bot",
    "node",
    "discordapp"
  ],
  "author": "Arthur Egitto",
  "license": "ISC"
}
